<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Porfolio</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #e9ebec;
      }
      #Btn {
        width: 80px;
        height: 80px;
        border: 1px 0px 0px 0px;
      }

      #profile-info {
        display: flex;
        margin-top: 80px;
      }
      #right-side {
        padding: 20px;
      }
      #right-side p {
        font-size: 20px;
        color: #3d3d3d;
      }
      #avatar {
        border: 2px solid #f7d039;
        border-radius: 50%;
        width: 192px;
        height: 192px;
        padding: 10px;
      }

      #avatar-img {
        width: 192px;
        height: 192px;
      }
      #fullname {
        font-size: 46px;
        color: #3d3d3d;
        padding-left: 25px;
      }
      #software-engineer {
        gap: 40px;
        opacity: 0px;
        padding-left: 30px;
      }
      #social-icons {
        display: flex;
        gap: 20px;
        padding-left: 30px;
      }

      #profile-facts {
        width: 540px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 20px;
        text-align: center;
      }

      #fact1 {
        height: 110px;
        width: 115px;
        display: flex;
        flex-direction: row;
      }

      #fact2 {
        width: 125px;
        height: 102px;
      }
      #fact3 {
        width: 100px;
        height: 102px;
      }
      #profile-button-con {
        display: flex;
        gap: 40px;
      }
      #button1 {
        width: 200px;
        height: 40px;
        background-color: #fbd144;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        font-size: 22px;
        text-align: center;
        padding: 10px;
      }
      #button2 {
        width: 200px;
        height: 40px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        font-size: 22px;
        text-align: center;
        padding: 10px;
      }
      #tabs-button {
        background-color: white;
        border-radius: 20px;
        padding: 16px 24px;
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        gap: 20px;
      }
      #portfolio-button {
        width: 200px;
        height: 100%;
        background-color: #d7d7d7;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
      }
      #skillsbut {
        display: flex;
        align-items: center;
        width: 200px;

        justify-content: space-evenly;
      }
      #tabs-content {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
      }

      .row {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div id="Btn Change-theme">
      <img src="./images/Btn Change-theme.svg" alt="btn" />
    </div>
    <div id="profile-info">
      <div><img src="images/Ellipse 2.png" alt="" id="avatar" /></div>
      <div>
        <h1 id="fullname">Victor Alvarado</h1>
        <p id="software-engineer">Software Engineer</p>
        <div id="social-icons">
          <img src="./images/Brands/github.svg" alt="github" />
          <img src="./images/Brands/linkedin.svg" alt="linkedin" />
          <img src="./images/Brands/twitter.svg" alt="twitter" />
          <img src="./images/Brands/youtube.svg" alt="youtube" />
        </div>
      </div>
    </div>
    <div id="profile-facts">
      <div id="fact1">7 Years of Work experience</div>

      <div id="fact2">50+ Completed Projects</div>

      <div id="fact3">20+ Satisfied Customers</div>
    </div>
    <div id="profile-button-con">
      <div id="button1">
        Download CV <img src="./images/Bottom Alignment.svg" alt="download" />
      </div>
      <div id="button2">Contact Me</div>
    </div>
    <div id="tabs-button">
      <div id="portfolio-button">Portfolio</div>
      <div id="skillsbut">Skills</div>
    </div>
    <div id="tabs-content">
      <div class="row">
        <img src="./images/Rectangle 1.svg" alt="box1" />
        <img src="./images/Group 4.svg" alt="box2" />
      </div>
      <div class="row">
        <img src="./images/Group 5.svg" alt="box3" />
        <img src="./images/Group 6.svg" alt="box4" />
      </div>
      <div class="row">
        <img src="images/Group 7.svg" alt="box5" />
        <img src="images/Group 8.svg" alt="box6" />
      </div>
    </div>

    <div id="footer">© Victor Alvarado. 2022 All rights reserved</div>
  </body>
</html>
